# Use root/example as user/password credentials
version: '3.1'

services:

  db:
    image: mariadb
    container_name: my-mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: guarino
      MARIADB_DATABASE: restaurante
    volumes:
      - "$HOME/Documentos/mariadb-data/mariadb-data/data:/var/lib/mysql/data/"
      - "$HOME/Documentos/mariadb-data/mariadb-data/logs:/var/lib/mysql/logs/"
    ports:
      - 3306:3306
